<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nameet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId,MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/nametv"/>

    <TextView
        android:id="@+id/snametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отчество"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/nameet"/>

    <EditText
        android:id="@+id/snameet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId,MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/snametv"/>

    <TextView
        android:id="@+id/surnametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фамилия"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/snameet"/>

    <EditText
        android:id="@+id/surnameet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId,MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/surnametv"/>

    <Button
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Далее"
        android:onClick="Next"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/surnameet"/>

</androidx.constraintlayout.widget.ConstraintLayout>